{
	"id": "fabf36d1-021b-5884-269a-6f0854cb8ce0",
	"name": "ng-cra",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "f175fab6-bc48-952f-c44e-2d26dc22e378",
			"name": "Auth",
			"description": "",
			"order": [
				"d1f03833-aadc-d107-544a-b052a4920a7b",
				"62669672-baa1-87f3-1c1c-908465da35e5",
				"c3319f7a-79a6-4e5d-9e28-1b01ae7af9c1"
			],
			"collection_name": "ng-cra",
			"collection_id": "fabf36d1-021b-5884-269a-6f0854cb8ce0"
		},
		{
			"id": "4eead96f-420f-6d4f-665a-dc94bc9d3ffd",
			"name": "Days",
			"description": "",
			"order": [
				"3d37823b-c66c-473b-91ae-88ca0328704c",
				"adda853d-9796-2efc-dbc0-90d94e7ed821",
				"0b4b583a-8720-2bb9-05c6-2637bd73b83a"
			],
			"collection_name": "ng-cra",
			"collection_id": "fabf36d1-021b-5884-269a-6f0854cb8ce0"
		},
		{
			"id": "ad3b15c1-f56e-86be-046c-c67e28f9ccb1",
			"name": "Projects",
			"description": "",
			"order": [
				"b17d246f-c88c-db34-b29e-bcfcb149a05a",
				"6cd84c69-3122-2130-f0e3-4443b58df875"
			],
			"collection_name": "ng-cra",
			"collection_id": "fabf36d1-021b-5884-269a-6f0854cb8ce0"
		},
		{
			"id": "39ac9d87-313b-3047-09a1-5a774ac6583f",
			"name": "Users",
			"description": "",
			"order": [
				"cd10584c-c1f9-a6f7-faac-ddb997fdffaf",
				"23d2f9c2-7a7e-a161-2ee8-4ae77f9b6b9d"
			],
			"collection_name": "ng-cra",
			"collection_id": "fabf36d1-021b-5884-269a-6f0854cb8ce0"
		}
	],
	"timestamp": 1399273309287,
	"synced": false,
	"requests": [
		{
			"id": "0b4b583a-8720-2bb9-05c6-2637bd73b83a",
			"headers": "Content-Type: application/json\n",
			"url": "http://ng-cra.local/api/days/2014-04-01",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"morning\": \"plm\",\n  \"afternoon\": \"ng-cra\"\n}\n  ",
			"dataMode": "raw",
			"name": "Sauvegarde un day",
			"description": "",
			"descriptionFormat": "html",
			"time": 1399381096106,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "fabf36d1-021b-5884-269a-6f0854cb8ce0",
			"synced": false
		},
		{
			"id": "23d2f9c2-7a7e-a161-2ee8-4ae77f9b6b9d",
			"headers": "Content-Type: application/json\n",
			"url": "http://ng-cra.local/api/users/3/setadmin",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"admin\": true\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399452384775,
			"name": "Spécifie un utilisateur en tant qu'admin",
			"description": "",
			"collectionId": "fabf36d1-021b-5884-269a-6f0854cb8ce0",
			"responses": [],
			"synced": false
		},
		{
			"id": "3d37823b-c66c-473b-91ae-88ca0328704c",
			"headers": "Content-Type: application/json\n",
			"url": "http://ng-cra.local/api/days",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Liste des jours du mois en cours",
			"description": "",
			"descriptionFormat": "html",
			"time": 1399300648513,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "fabf36d1-021b-5884-269a-6f0854cb8ce0",
			"synced": false
		},
		{
			"id": "62669672-baa1-87f3-1c1c-908465da35e5",
			"headers": "Content-Type: application/json\n",
			"url": "http://ng-cra.local/api/auth/test",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1399300608520,
			"name": "Test",
			"description": "",
			"collectionId": "fabf36d1-021b-5884-269a-6f0854cb8ce0",
			"responses": [],
			"synced": false
		},
		{
			"id": "6cd84c69-3122-2130-f0e3-4443b58df875",
			"headers": "Content-Type: application/json\n",
			"url": "http://ng-cra.local/api/projects",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"name\": \"Prout\",\n  \"client\": \"DocDoku\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399452869843,
			"name": "Crées un nouveau projet (user admin needed)",
			"description": "",
			"collectionId": "fabf36d1-021b-5884-269a-6f0854cb8ce0",
			"responses": [],
			"synced": false
		},
		{
			"id": "adda853d-9796-2efc-dbc0-90d94e7ed821",
			"headers": "Content-Type: application/json\n",
			"url": "http://ng-cra.local/api/days/2014-04",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1399365391927,
			"name": "Liste des jours d'un mois donné",
			"description": "",
			"collectionId": "fabf36d1-021b-5884-269a-6f0854cb8ce0",
			"responses": [],
			"synced": false
		},
		{
			"id": "b17d246f-c88c-db34-b29e-bcfcb149a05a",
			"headers": "Content-Type: application/json\n",
			"url": "http://ng-cra.local/api/projects",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Récupère les projets disponibles",
			"description": "",
			"descriptionFormat": "html",
			"time": 1399384739140,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "fabf36d1-021b-5884-269a-6f0854cb8ce0",
			"synced": false
		},
		{
			"id": "c3319f7a-79a6-4e5d-9e28-1b01ae7af9c1",
			"headers": "Content-Type: application/json\n",
			"url": "http://ng-cra.local/api/auth/logout",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1399300613341,
			"name": "Logout",
			"description": "",
			"collectionId": "fabf36d1-021b-5884-269a-6f0854cb8ce0",
			"responses": [],
			"synced": false
		},
		{
			"id": "cd10584c-c1f9-a6f7-faac-ddb997fdffaf",
			"headers": "Content-Type: application/json\n",
			"url": "http://ng-cra.local/api/users",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"username\": \"kevin\",\n  \"password\": \"azerty\",\n  \"firstname\": \"Kevin\",\n  \"lastname\": \"Petit\"\n}",
			"dataMode": "raw",
			"name": "Crées un nouvel utilisateur (user admin needed)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1399449471750,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "fabf36d1-021b-5884-269a-6f0854cb8ce0",
			"synced": false
		},
		{
			"id": "d1f03833-aadc-d107-544a-b052a4920a7b",
			"headers": "Content-Type: application/json\n",
			"url": "http://ng-cra.local/api/auth/login",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"username\": \"hadrien\",\n  \"password\": \"123456\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399300603123,
			"name": "Signin",
			"description": "",
			"collectionId": "fabf36d1-021b-5884-269a-6f0854cb8ce0",
			"responses": [],
			"synced": false
		}
	]
}